INSERT INTO employee VALUES (1, 'John', 'Snow');
INSERT INTO employee VALUES (2, 'Jane', 'Rain');
INSERT INTO employee VALUES (3, 'June', 'Winter');
INSERT INTO employee VALUES (4, 'Ugin', 'April');
INSERT INTO position VALUES (1, 'teacher');
INSERT INTO position VALUES (2, 'laboraunt');
INSERT INTO position VALUES (3, 'staff');
INSERT INTO employee_position VALUES (1, 1);
INSERT INTO employee_position VALUES (2, 1);
INSERT INTO employee_position VALUES (2, 2);
INSERT INTO employee_position VALUES (3, 1);
INSERT INTO employee_position VALUES (4, 3);
INSERT INTO groups VALUES (1, '10-AS');
INSERT INTO groups VALUES (2, '11-DF');
INSERT INTO groups VALUES (3, '12-FR');
INSERT INTO room_type VALUES (1, 'lectory');
INSERT INTO room_type VALUES (2, 'laboratory');
INSERT INTO room_type VALUES (3, 'staff');
INSERT INTO room VALUES (1, 50, 1);
INSERT INTO room VALUES (2, 20, 2);
INSERT INTO room VALUES (3, 0, 3);
INSERT INTO teacher VALUES (1, 1);
INSERT INTO teacher VALUES (2, 2);
INSERT INTO teacher VALUES (3, 3);
INSERT INTO course VALUES (1, 'Math', 20, 1);
INSERT INTO course VALUES (2, 'Art', 30, 2);
INSERT INTO course VALUES (3, 'Algebra', 40, 1);
INSERT INTO course VALUES (4, 'Geometry', 50, 3);
INSERT INTO student VALUES (1, 1, 1, 'Andrey', 'Tukin');
INSERT INTO student VALUES (2, 1, 1, 'Bone', 'Pukin');
INSERT INTO student VALUES (3, 2, 2, 'Jone', 'Zukin');
INSERT INTO student VALUES (4, 3, 3, 'Jane', 'Trukin');